google_index_api.settings_form:
  route_name: google_index_api.settings_form
  title: 'Google Index API'
  description: 'Update URLs via the Google Indexing API.'
  parent: system.admin_config_services
